# Configurações do PostgreSQL
POSTGRES_DB=n8n_db
POSTGRES_USER=seu_usuario_aqui
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_NON_ROOT_PASSWORD=POSTGRES_PASSWORD
POSTGRES_NON_ROOT_USER=POSTGRES_USER

# Configurações do n8n
N8N_ENCRYPTION_KEY=sua_chave_aqui