# Configurações do PostgreSQL
POSTGRES_DB=n8n_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_admin
POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=n8n_password


# Configurações do n8n
N8N_ENCRYPTION_KEY=test-encryption-key-123456789

